<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Day 8 Form Wave</title>
    <meta name="viewport" content="width=device-width, initial-scale=0.86, maximum-scale=5.0, minimum-scale=0.86">


    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;1,100;1,300;1,400&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div class="form-container">
      <!-- <div class="form"> -->

        <form class="form" action="index.html">
          <label class="header-label">Please Login</label>
          <div class="text-input">
            <label for="" class="placeholder">
              <span>E</span>
              <span>m</span>
              <span>a</span>
              <span>i</span>
              <span>l</span>
            </label>

            <input type="text" name="" value="" placeholder="">
          </div>
          <div class="password-input">
            <label for="" class="placeholder">
              <span>P</span>
              <span>a</span>
              <span>s</span>
              <span>s</span>
              <span>w</span>
              <span>o</span>
              <span>r</span>
              <span>d</span>
            </label>
            <input type="password" name="" value="">
          </div>
          <button type="submit" name="button">Login</button>
          <span>
            Don't have an account? <a href="#">Register</a>
          </span>
        </form>
      <!-- </div> -->

    </div>


    <!-- javascript link -->
    <script src="index.js" charset="utf-8"></script>

  </body>
</html>
